<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <link rel="stylesheet" href="common/css/index.css">
    <link rel="stylesheet" href="common/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css link end -->
    <!-- javascript start -->
    <script src="common/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>My Portfolio</title>
</head>

<body>
    <!-- =====================Side nav bar============= -->
    <div class="side-nav">
        <div class="top-nav-box">
            <div class="img-box">
                <div class="img"></div>
            </div>
            <h2>Mehr Ali</h2>
            <div class="nav-icon-box">
                <a href="https://www.linkedin.com/in/mehr-ali-43474b248/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/mehrali035"><i class="fa-brands fa-github"></i></a>
                <a href="https://wa.me/qr/YYSFMBJKQ5H5E1"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <br><br><br><br>
        <div class="center-nav-box">
            <ul class="list-group">
                <!-- active  -->
                <li class="list-group-items ">         
                    <i class="fa fa-home"></i>&nbsp; <a href="#home-section">Home</a>
                </li>
                <li class="list-group-items ">
                    <i class="fa-regular fa-user"></i></i>&nbsp; <a href="#about-section">About</a>
                <li class="list-group-items">
                    <i class="fa-solid fa-laptop-code"></i></i>&nbsp; <a href="#skills-section">Skills</a>
                </li>
                <li class="list-group-items">
                    <i class="fa-regular fa-file"></i>&nbsp; <a href="#resume-section">Resume</a>
                </li>
                <li class="list-group-items">
                    <i class="fa-solid fa-bars-progress"></i></i>&nbsp; <a href="#mywork-section">My work</a>
                </li>
                <li class="list-group-items">
                    <i class="fa-solid fa-circle-down"></i>&nbsp; <a href="images/MehrCV.pdf">Download Cv</a>
                </li>
                <li class="list-group-items">
                    <i class="fa-regular fa-envelope"></i>&nbsp; <a href="#contact-section">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- =================== mian section ========== -->
    <div class="container-fluid" id="home-section">
        <div class="row">

            <div class="col-md-12 hero-bg">
                <button class="btn position-fixed end-0 top-0 toggler-btn">
                    <i class="fa-solid fa-bars"></i>
                    <!-- <i class="fa-solid fa-xmark"></i> -->
                </button>

                <div class="hero-bg-shadow-box">
                    <div>
                        <h1>I'm </h1>
                        <h2>Front End Developer...</h2>
                        <h2 class="title"></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="about-section">
        <div class="row">
            <div class="col-lg-2 col-md-0"></div>
            <div class="col-lg-10 col-md-12 about-section ">
                <br><br><br>
                <h2>About</h2>

                <p>I am a passionate self taught Frontend developer with a passion for creating engaging ,entertaining
                    user experience and I likes to accept new challenges and
                    solve problems in web industry.Clean code and continuous
                    learning are my main motives. </p>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/tpic.png" class="w-100" alt="">
                    </div>
                    <div class="col-md-8">
                        <h2>Web Developer</h2>
                        <br>
                        <div class="row mb-5">
                            <div class="col-md-6">
                                <ul class="list-group mb-5">
                                    <li class="list-group-items bg-transparent border-0">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <strong>Name :</strong> Mehr Ali
                                    </li>
                                    <li class="list-group-items bg-transparent border-0">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <strong>Birth Date :</strong> 12-10-1994
                                    </li>
                                    <li class="list-group-items bg-transparent border-0">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <strong>Age :</strong> 27years
                                    </li>
                                    <li class="list-group-items bg-transparent border-0">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <strong>Portfolio :</strong> mehrali.netlify.app
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-group">
                                    <li class="list-group-items bg-transparent border-0">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <strong>Degree :</strong> Ms.Engineering
                                    </li>
                                    <li class="list-group-items bg-transparent border-0">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <strong>Email :</strong> mehrali035@gmail.com
                                    </li>
                                    <li class="list-group-items bg-transparent border-0">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <strong>Mobile no :</strong> +49 1575 3025226
                                    </li>
                                    <li class="list-group-items bg-transparent border-0">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <strong>City :</strong> Duisburg
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row" id="skills-section">
            <div class="col-lg-2" col-md-0></div>
            <div class="col-lg-10 c ol-md-12 skill-section wow">
                <br><br><br>
                <h2>Skills</h2>
                <p>
                    My Front-End experties are describe below.
                </p>
                <div class="row">
                    <div class="col-md-6">
                        <span class="float-start">HTML</span>
                        <span class="float-end html">90%</span>
                        <br>
                        <div class="progress mb-5">
                            <div class="progress-bar-html progress-html"></div>
                        </div>
                        <span class="float-start">CSS</span>
                        <span class="float-end css">80%</span>
                        <br>
                        <div class="progress mb-5 ">
                            <div class="progress-bar-css progress-css"></div>
                        </div>
                        <span class="float-start">JavaScript </span>
                        <span class="float-end javascript">70%</span>
                        <br>
                        <div class="progress mb-5 ">
                            <div class="progress-bar-javascript progress-javascript"></div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <span class="float-start">Sass</span>
                        <span class="float-end sass">90%</span>
                        <br>
                        <div class="progress mb-5 ">
                            <div class="progress-bar-sass progress-sass"></div>
                        </div>
                        <span class="float-start">React</span>
                        <span class="float-end react">60%</span>
                        <br>
                        <div class="progress mb-5 ">
                            <div class="progress-bar-react progress-react"></div>
                        </div>

                    </div>
                </div>
            </div>
            <br><br>
        </div>
        <!-- ============================Resume setion ============================================ -->
        <div class="row" id="resume-section">
            <div class="col-lg-2" col-md-0></div>
            <div class="col-lg-10 col-md-12 resume-section">
                <br><br><br>
                <h2>Resume</h2>
                <p>
                    My Educational background and Front-End learning Joureny.
                </p>
                <br>
                <div class="row p-4">
                    <div class="col-md-6">
                        <h2>Education</h2>
                        <div class="row">
                            <div class="col-md-12 resume-box">
                                <h5>Master in production and logistics</h5>
                                <p>Universität of Duisburg-Essen</p>
                                <ul>
                                    <li>2022- continues...</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 resume-box">
                                <h5>Bsc Mechanical engineering</h5>
                                <p>NFC Institute of engineering and Technology Multan</p>
                                <ul>
                                    <li>2013-2017</li>
                                    <li>Grade : 3.07 Gpa</li>
                                    <li>Percentage : 74%</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Web Development</h2>
                        <div class="row">
                            <div class="col-md-12 resume-box">
                                <h5>Dynamic Applications</h5>
                                <p>HTML5, CSS3 anad JavaScript.
                                </p>
                                <ul>
                                    <li>Weather App using API</li>
                                    <li>Random joke app using API</li>
                                    <li>Analoge-Clock</li>
                                    <li>Calculator</li>
                                    <li>Digital-Clock</li>
                                    <li>To-Do-list creater</li>
                                    <li>Unit-Converter</li>
                                    <li>Image Slider</li>
                                    <li>Bulb On/Off</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 resume-box">
                                <h5>Static Applications</h5>
                                <p>HTML5, CSS3.</p>
                                <ul>
                                    <li>Property Selling website</li>
                                    <li>Food selling website</li>
                                    <li>Pizza and Burger selling website</li>
                                    <li>Gym website</li>
                                    <li>Flipkart clone</li>
                                    <li>Registration form</li>
                                    <li>Contact Us form</li>
                                    <li>Application form</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
    </div>
    <!-- ============================portfolio section ============================= -->
    <div class="row p-4" id="mywork-section">
        <div class="col-lg-2" col-md-0></div>
        <div class="col-lg-10 col-md-12 port-section">
            <br><br>
            <h2>My work</h2>
            <p> Here is my recent work. </p>
            <br>
            <div class="row">
                <div class="col-md-4 port-box">
                    <img src="images/weatherapp.png" class="" alt="">
                    <div class="port-con-box">
                        <a href="https://weatherapp-mehrali035.vercel.app/"> <button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/clock.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://analog-clock-psi-inky.vercel.app/"><button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/Digital-clock.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://digital-clock-omega-tan.vercel.app/"><button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>

                <div class="col-md-4 port-box">
                    <img src="images/calcu.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://calculator-nine-kappa-57.vercel.app/"> <button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/unit.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://unit-converter-alpha.vercel.app/"> <button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/bulb.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://bulb-on-off-one.vercel.app/"> <button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>

                <div class="col-md-4 port-box">
                    <img src="images/slider.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://my-slider-omega.vercel.app/"> <button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/joke (1).png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://bestjokes-github-io.vercel.app/"> <button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/property.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://property-web-github-io.vercel.app/"> <button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>

                <div class="col-md-4 port-box">
                    <img src="images/pizza.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://foodweb-github-io.vercel.app/"><button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/award.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://awarddesign-github-io.vercel.app/"><button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/flipkart.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a
                            href="https://user-images.githubusercontent.com/89276294/134414810-db998793-be54-451e-af45-a17ea7406057.png"><button
                                class="btn">Click me <i class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/foodone.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a
                            href="https://user-images.githubusercontent.com/89276294/134413619-d8dd8d39-151f-4b07-877d-a192ff8fb893.png">
                            <button class="btn">Click me <i class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/contact.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a href="https://contactform-github-io.vercel.app/"> <button class="btn">Click me <i
                                    class="fa fa-link"></i></button></a>
                    </div>
                </div>
                <div class="col-md-4 port-box">
                    <img src="images/appform.png" class="" alt="">
                    <div class="port-con-box">
                        <!-- <button class="btn"> <i class="fa fa-plus"></i></button> -->
                        <a
                            href="https://user-images.githubusercontent.com/89276294/131735854-ea781cb8-edbb-41e2-855e-cb9aa786300c.png">
                            <button class="btn">Click me <i class="fa fa-link"></i></button></a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <br><br>

    <div class="row p-4" id="contact-section">
        <div class="col-lg-2 col-md-0"></div>
        <div class="col-lg-10 col-md-12 contact-section">
            <br><br>
            <h2>Contact me</h2>
            <p>Contact me by filling data</p>
            <br>

            <div class="section-contact">
                <form action="https://formspree.io/f/xvolwdbv" method="POST">
                    <div class="">
                        <div>
                            <label class="label" for="username"></label>
                            <input type="text" name="username" placeholder="Username" id="username" required=""
                                autocomplete="off">
                        </div>
                        <div>
                            <label for="email"></label>
                            <input type="email" name="email" placeholder="Email" id="email" autocomplete="off"
                                required="">
                        </div>


                        <div>
                            <label for="subject"></label>
                            <input type="text" name="subject" placeholder="subject" id="subject" autocomplete="off"
                                required="">
                        </div>
                        <div>
                            <label for="textarea"></label>
                            <textarea name="textarea" id="textarea" cols="30" rows="10" autocomplete="off"
                                placeholder="Write your message" required=""></textarea>
                        </div>

                        <!-- <div>
                            <input type="submit" name="submit" id="submit" class="btn" value="send">
                        </div> -->

                        <button>
                            <div class="svg-wrapper-1">
                                <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z"></path>
                                        <path fill="currentColor"
                                            d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <div>
                                <!-- <input type="submit" name="submit" id="submit" class="btn" value="send"> -->
                                <span>send</span>
                            </div>
                        </button>

                        <!-- end  -->
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <div class="row">
        <div class="col-lg-2 col-md-0"></div>
        <div class="col-lg-10 col-md-12 footer-section">
            <p>copyright © <strong>myportfolio</strong></p>
        </div>
    </div>

    <!--===================================Javascript ============================================-->
    <script src="js/index.js"></script>
</body>

</html>